<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mace Preworkout</title>
    <!-- This is where you link the css file to the html.-->
    <link href="cardstyle.css" rel="stylesheet" type="text/css" />
    <!-- This is the link to the javascript file -->
  </head>
  <body>
    <!-- This is the code for the card -->
    <div class="card">
      <div class="card-content">
        <h3 class="card-title">MACE PREWORKOUT PREORDER</h3>
        <h4 class="card-subtitle"></h4>
      </div>
      <i class="fa-solid fa-hat-witch card-icon"></i>
    </div>
    <!-- this is to link the javascript file for the subtitle -->
    <script src="card.js"></script>
  </body>
</html>
